.subscribe-area {
background-image: linear-gradient(to top, #3c8dbc 0%, #3c8dbc 100%);
}

.pb-50 {
    padding-bottom: 5px;
}
.pt-70 {
    padding-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.subscribe-text span {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    font-family: 'Muli', sans-serif;
   
    
}


.subscribe-text h2 {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 6px;
    font-family: 'Muli', sans-serif;
    
    
}



.subscribe-wrapper {
    overflow: hidden;
}

.mb-15 {
    margin-bottom: 15px;
}
.subscribe-form {

}
 
.subscribe2-wrapper .subscribe-form a {
    background: #ffff;
    border: none;
    border-radius: 30px;
    color: #4b5d73;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    padding: 8px 30px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
}
.subscribe2-wrapper .subscribe-form button i {
    font-size: 18px;
    padding-left: 100px;
    font-family: 'Muli', sans-serif;
}

body
{
   font-family: 'Muli', sans-serif;
    font-size: 15px;
      }

