
.login-title
{
   font-family: 'Muli', sans-serif;
    font-size: 15px;
      }


div
{
   font-family: 'Muli', sans-serif;
    font-size: 15px;
      }

body {
    background-image: url('../svg/galaxy.jpg');
     background-position: center;
     background-repeat: repeat;
     background-size: cover;
     height: 100%;
     font-family: 'Muli', sans-serif;
     font-size: 15px;
    
}
.li {
     font-family: 'Muli', sans-serif;
}



.card-pricing.popular {
    z-index: 1;
    border: 3px solid #007bff;
    font-family: 'Muli', sans-serif;
    
}

.card-pricing .list-unstyled li {
    width: 50px;
    height: 50px;
    padding: .5rem 0;
    color: #6c757d;
    font-family: 'Muli', sans-serif;
    
}
