




.btn-dangerxc
{
font-family: 'Muli', sans-serif;
    font-size: 15px;
    position: absolute;
  left: 10px;
  top: 10px;
  padding: 35px;
    
    
    
}

.text-white
{
   font-family: 'Muli', sans-serif;
    font-size: 15px;
      }


.text-center
{
   font-family: 'Muli', sans-serif;
    font-size: 15px;
      }




.card-body
{
   font-family: 'Muli', sans-serif;
    font-size: 15px;
      }


body {
    background-image: url('../svg/cosmos.jpg');
     
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 100%;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    
}




.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
 

/* Darker background on mouse-over */
.btn-back:hover {
  background-color: RoyalBlue;
} 

